version : '3'
services :
    # db:
    #     container_name: db
    #     image: postgres:10.16
    #     environment:
    #         POSTGRES_USER : hamonize
    #         POSTGRES_PASSWORD : password
    #         POSTGRES_DB : hamonize_center
    #         TZ : "Asia/Seoul"
    #     ports:
    #         - "5435:5432"
    #     volumes:
    #         - ./sql:/docker-entrypoint-initdb.d
    #         - psql-data:/var/lib/postgresql/data
    #     restart: always

    redis:
        container_name: redis
        image: redis
        command: redis-server --requirepass root --port 6379
        restart: always
        ports:
            - "6379:6379"           
# volumes:
#     psql-data:


